NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBSSUOD0_I6mm2i30GhNIQlYTI0n_2W4_Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="portfolio-9ae47.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://portfolio-9ae47-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="portfolio-9ae47"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="portfolio-9ae47.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID="219775048568"
NEXT_PUBLIC_FIREBASE_APPID="1:219775048568:web:c993453f29d63568c0868d"


SENDGRID_API_KEY=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
MAIL_TO=bjobanputra8980@gmail.com